#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Feb 23 20:04:33 2018
# Process ID: 9796
# Current directory: C:/Users/vhall/Desktop/senior_design_2/senior_design_2.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/vhall/Desktop/senior_design_2/senior_design_2.runs/impl_1/top.vdi
# Journal file: C:/Users/vhall/Desktop/senior_design_2/senior_design_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/vhall/Desktop/senior_design_2/senior_design_2.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'debugger'
INFO: [Netlist 29-17] Analyzing 395 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: debugger UUID: be58990e-d933-5a1b-be82-dcb6093f493e 
Parsing XDC File [c:/Users/vhall/Desktop/senior_design_2/senior_design_2.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'debugger/inst'
Finished Parsing XDC File [c:/Users/vhall/Desktop/senior_design_2/senior_design_2.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'debugger/inst'
Parsing XDC File [c:/Users/vhall/Desktop/senior_design_2/senior_design_2.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'debugger/inst'
Finished Parsing XDC File [c:/Users/vhall/Desktop/senior_design_2/senior_design_2.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'debugger/inst'
Parsing XDC File [C:/Users/vhall/Desktop/senior_design_2/senior_design_2.srcs/constrs_1/new/Master_Constr.xdc]
Finished Parsing XDC File [C:/Users/vhall/Desktop/senior_design_2/senior_design_2.srcs/constrs_1/new/Master_Constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 192 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 160 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 32 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 655.668 ; gain = 370.699
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port sda1 expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.829 . Memory (MB): peak = 661.723 ; gain = 6.055
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "dfedb72085a88f0d".
INFO: [Netlist 29-17] Analyzing 216 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1252.078 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 216e0df84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:39 . Memory (MB): peak = 1252.078 ; gain = 22.809

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 16a1643fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:40 . Memory (MB): peak = 1252.078 ; gain = 22.809
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 13 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 11f4ad2d5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:40 . Memory (MB): peak = 1252.078 ; gain = 22.809
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 17391b4db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:40 . Memory (MB): peak = 1252.078 ; gain = 22.809
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 75 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 17391b4db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:41 . Memory (MB): peak = 1252.078 ; gain = 22.809
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 17391b4db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:41 . Memory (MB): peak = 1252.078 ; gain = 22.809
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1252.078 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17391b4db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:41 . Memory (MB): peak = 1252.078 ; gain = 22.809

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.190 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 112fa29ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1467.000 ; gain = 0.000
Ending Power Optimization Task | Checksum: 112fa29ff

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1467.000 ; gain = 214.922

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Remap
Phase 1 Remap | Checksum: fad5203a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.747 . Memory (MB): peak = 1467.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Remap created 1 cells and removed 2 cells
Ending Logic Optimization Task | Checksum: fad5203a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 1467.000 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:01:05 . Memory (MB): peak = 1467.000 ; gain = 811.332
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1467.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vhall/Desktop/senior_design_2/senior_design_2.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/vhall/Desktop/senior_design_2/senior_design_2.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 bram1/memory_reg has an input control pin bram1/memory_reg/ENARDEN (net: bram1/memory_reg_ENARDEN_cooolgate_en_sig_2) which is driven by a register (bram1/full_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 bram1/memory_reg has an input control pin bram1/memory_reg/ENBWREN (net: bram1/read_en_reg) which is driven by a register (bram1/empty_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 bram1/memory_reg has an input control pin bram1/memory_reg/WEA[0] (net: bram1/memory_reg_i_2_n_0) which is driven by a register (bram1/full_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 bram1/memory_reg has an input control pin bram1/memory_reg/WEA[1] (net: bram1/memory_reg_i_2_n_0) which is driven by a register (bram1/full_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port sda1 expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1467.000 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ecd8097b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1467.000 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 115e64471

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20f17d706

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20f17d706

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1467.000 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 20f17d706

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1fd7de516

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fd7de516

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fb545076

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13b31e09b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dc34f3bd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d3a28ec4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a087df06

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a087df06

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1467.000 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a087df06

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d2c169b4

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d2c169b4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1467.000 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.189. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 21c34c41a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1467.000 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 21c34c41a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21c34c41a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21c34c41a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 250f4ee96

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1467.000 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 250f4ee96

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1467.000 ; gain = 0.000
Ending Placer Task | Checksum: 16808d24d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1467.000 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1467.000 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1467.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vhall/Desktop/senior_design_2/senior_design_2.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1467.000 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1467.000 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1467.000 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a9e06711 ConstDB: 0 ShapeSum: be286b3c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e247f3b9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1467.000 ; gain = 0.000
Post Restoration Checksum: NetGraph: 496de449 NumContArr: 98da0f70 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e247f3b9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e247f3b9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e247f3b9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1467.000 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 206c0a926

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1467.000 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.406  | TNS=0.000  | WHS=-0.206 | THS=-181.438|

Phase 2 Router Initialization | Checksum: 24db53e68

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 237f6dfd5

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 528
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.469  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15cb4eab1

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.469  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 196163e1d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1467.000 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 196163e1d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 196163e1d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 196163e1d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1467.000 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 196163e1d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ce75befe

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 1467.000 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.548  | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 162d23805

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 1467.000 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 162d23805

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.681421 %
  Global Horizontal Routing Utilization  = 0.860259 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 24df86c00

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24df86c00

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21f5d417e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 1467.000 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.548  | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21f5d417e

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1467.000 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1467.000 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 1467.000 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1467.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vhall/Desktop/senior_design_2/senior_design_2.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/vhall/Desktop/senior_design_2/senior_design_2.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/vhall/Desktop/senior_design_2/senior_design_2.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Feb 23 20:07:29 2018...
