#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Feb 23 22:38:19 2018
# Process ID: 8172
# Current directory: C:/Users/vhall/Desktop/senior_design_2/senior_design_2.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/vhall/Desktop/senior_design_2/senior_design_2.runs/impl_1/top.vdi
# Journal file: C:/Users/vhall/Desktop/senior_design_2/senior_design_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/vhall/Desktop/senior_design_2/senior_design_2.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'debugger'
INFO: [Netlist 29-17] Analyzing 505 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: debugger UUID: be58990e-d933-5a1b-be82-dcb6093f493e 
Parsing XDC File [c:/Users/vhall/Desktop/senior_design_2/senior_design_2.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'debugger/inst'
Finished Parsing XDC File [c:/Users/vhall/Desktop/senior_design_2/senior_design_2.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'debugger/inst'
Parsing XDC File [c:/Users/vhall/Desktop/senior_design_2/senior_design_2.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'debugger/inst'
Finished Parsing XDC File [c:/Users/vhall/Desktop/senior_design_2/senior_design_2.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'debugger/inst'
Parsing XDC File [C:/Users/vhall/Desktop/senior_design_2/senior_design_2.srcs/constrs_1/new/Master_Constr.xdc]
Finished Parsing XDC File [C:/Users/vhall/Desktop/senior_design_2/senior_design_2.srcs/constrs_1/new/Master_Constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 208 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 176 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 32 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 664.992 ; gain = 377.801
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port sda1 expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.845 . Memory (MB): peak = 670.945 ; gain = 5.953
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "dfedb72085a88f0d".
INFO: [Netlist 29-17] Analyzing 310 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1261.430 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 138430826

Time (s): cpu = 00:00:02 ; elapsed = 00:00:37 . Memory (MB): peak = 1261.430 ; gain = 21.258

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: c51601ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:38 . Memory (MB): peak = 1261.430 ; gain = 21.258
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 14 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: a73941c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:38 . Memory (MB): peak = 1261.430 ; gain = 21.258
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: aca70f3a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:39 . Memory (MB): peak = 1261.430 ; gain = 21.258
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 37 cells

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG div1/clk_BUFG_inst to drive 4103 load(s) on clock net divided_clk
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: bc3df308

Time (s): cpu = 00:00:04 ; elapsed = 00:00:39 . Memory (MB): peak = 1261.430 ; gain = 21.258
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: bc3df308

Time (s): cpu = 00:00:04 ; elapsed = 00:00:39 . Memory (MB): peak = 1261.430 ; gain = 21.258
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1261.430 ; gain = 0.000
Ending Logic Optimization Task | Checksum: bc3df308

Time (s): cpu = 00:00:04 ; elapsed = 00:00:40 . Memory (MB): peak = 1261.430 ; gain = 21.258

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.361 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 40 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 71 newly gated: 0 Total Ports: 80
Ending PowerOpt Patch Enables Task | Checksum: 1d3a9ff55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.854 . Memory (MB): peak = 1522.105 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d3a9ff55

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1522.105 ; gain = 260.676

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Remap
Phase 1 Remap | Checksum: 245c7c076

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1522.105 ; gain = 0.000
INFO: [Opt 31-389] Phase Remap created 33 cells and removed 98 cells
Ending Logic Optimization Task | Checksum: 245c7c076

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1522.105 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:40 ; elapsed = 00:01:09 . Memory (MB): peak = 1522.105 ; gain = 857.113
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1522.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vhall/Desktop/senior_design_2/senior_design_2.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/vhall/Desktop/senior_design_2/senior_design_2.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 bram1/memory_reg has an input control pin bram1/memory_reg/ENARDEN (net: bram1/memory_reg_ENARDEN_cooolgate_en_sig_59) which is driven by a register (bram1/full_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 bram1/memory_reg has an input control pin bram1/memory_reg/ENBWREN (net: bram1/pRead_counter_n_7) which is driven by a register (bram1/empty_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 bram1/memory_reg has an input control pin bram1/memory_reg/WEA[0] (net: bram1/memory_reg_i_4_n_0) which is driven by a register (bram1/full_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 bram1/memory_reg has an input control pin bram1/memory_reg/WEA[1] (net: bram1/memory_reg_i_4_n_0) which is driven by a register (bram1/full_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port sda1 expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1522.105 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16bfdb254

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1522.105 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	pclk1_IBUF_inst (IBUF.O) is locked to IOB_X1Y105
	pclk1_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1af0bb77f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2a5c17853

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2a5c17853

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1522.105 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2a5c17853

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19f361a92

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19f361a92

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18e09ec0a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2045ed8fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2045ed8fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ebacde7f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 253d56642

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 253d56642

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1522.105 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 253d56642

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20c482a08

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 20c482a08

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1522.105 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.588. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b5c98b77

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1522.105 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b5c98b77

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b5c98b77

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b5c98b77

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 174c2fd3f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1522.105 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 174c2fd3f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1522.105 ; gain = 0.000
Ending Placer Task | Checksum: 14aca35e0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1522.105 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1522.105 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.949 . Memory (MB): peak = 1522.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vhall/Desktop/senior_design_2/senior_design_2.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1522.105 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1522.105 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1522.105 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	pclk1_IBUF_inst (IBUF.O) is locked to IOB_X1Y105
	pclk1_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 92dffec0 ConstDB: 0 ShapeSum: b7ea3720 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: daf10897

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1522.105 ; gain = 0.000
Post Restoration Checksum: NetGraph: 123d0def NumContArr: c8b3faa8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: daf10897

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: daf10897

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: daf10897

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1522.105 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c0683f66

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1522.105 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.343  | TNS=0.000  | WHS=-0.203 | THS=-25.811|

Phase 2 Router Initialization | Checksum: 1a1cbd26a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ef7c32f2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 474
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.344  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 157cf6c8f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 1522.105 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 157cf6c8f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 871dea70

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 1522.105 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.440  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 871dea70

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 871dea70

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 1522.105 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 871dea70

Time (s): cpu = 00:00:55 ; elapsed = 00:00:45 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: dc74e8fd

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1522.105 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.440  | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 9d75ca01

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1522.105 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 9d75ca01

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.14201 %
  Global Horizontal Routing Utilization  = 1.24609 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b4a9e81d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b4a9e81d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 140dd9d78

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 1522.105 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.440  | TNS=0.000  | WHS=0.048  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 140dd9d78

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 1522.105 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 1522.105 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1522.105 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1522.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vhall/Desktop/senior_design_2/senior_design_2.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/vhall/Desktop/senior_design_2/senior_design_2.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/vhall/Desktop/senior_design_2/senior_design_2.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Feb 23 22:41:24 2018...
