# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../senior_design_2.srcs/sources_1/ip/ila_0/sim/ila_0.v" \
"../../../../senior_design_2.srcs/sources_1/imports/new/async_fifo.v" \
"../../../../senior_design_2.srcs/sources_1/new/cam_reg_config.v" \
"../../../../senior_design_2.srcs/sources_1/new/camera_receiver.v" \
"../../../../senior_design_2.srcs/sources_1/new/camera_reg.v" \
"../../../../senior_design_2.srcs/sources_1/new/clk_div.v" \
"../../../../senior_design_2.srcs/sources_1/imports/new/graycounter.v" \
"../../../../senior_design_2.srcs/sources_1/new/rgb2gray.v" \
"../../../../senior_design_2.srcs/sources_1/new/sccb.v" \
"../../../../senior_design_2.srcs/sources_1/new/top.v" \
"../../../../senior_design_2.srcs/sources_1/new/camera_top.v" \
"../../../../senior_design_2.srcs/sources_1/imports/new/clk_div.v" \
"../../../../senior_design_2.srcs/sources_1/imports/new/Multiplexer_Packet_Former.v" \
"../../../../senior_design_2.srcs/sources_1/imports/new/Scaler_Streamer_Top_Block.v" \
"../../../../senior_design_2.srcs/sources_1/imports/new/TempImgCreator.v" \
"../../../../senior_design_2.srcs/sources_1/imports/new/Sync_245_Controller.v" \
"../../../../senior_design_2.srcs/sim_1/new/receiver_tb.v" \
"../../../../senior_design_2.srcs/sim_1/new/sccb_tb.v" \
"../../../../senior_design_2.srcs/sim_1/new/cam1_gray_tb.v" \
"../../../../senior_design_2.srcs/sim_1/new/fifo_tb.v" \
"../../../../senior_design_2.srcs/sim_1/new/rgb_to_gray_tb.v" \
"../../../../senior_design_2.srcs/sim_1/new/cam_sys_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
