# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../senior_design_2.srcs/sources_1/imports/new/cam_reg_config.v" \
"../../../../senior_design_2.srcs/sources_1/imports/new/camera_reg.v" \
"../../../../senior_design_2.srcs/sources_1/imports/new/clk_div.v" \
"../../../../senior_design_2.srcs/sources_1/imports/new/sccb_interface.v" \
"../../../../senior_design_2.srcs/sources_1/new/top.v" \
"../../../../senior_design_2.srcs/sim_1/new/sim_sccb1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
